<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPswdrgotivity"
    android:background="@drawable/back"

    >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="405dp"

        android:layout_height="59dp"
        tools:layout_editor_absoluteX="6dp"
        tools:ignore="MissingConstraints">


        /></RelativeLayout>

    <TextView
        android:id="@+id/forgot_pswd"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:text="@string/reset_pswd"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <EditText
        android:id="@+id/input_reset_pswd"
        android:layout_width="208dp"
        android:layout_height="47dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/new_pwd"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="60dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>